# IF2000_2025

./: .gitignore  Account  Person  README.md  laberinto aleatorio con salida
IF2000_Laboratorio3/: build.xml
IF2000_Laboratorio3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IF2000_Laboratorio3/src/domain/: Account.java  Bitacora.java  CheckingAccount.java  Client.java  SavingAccount.java  SinpeMobile.java
IF2000_Laboratorio3/src/if2000_laboratorio3/: IF2000_Laboratorio3.java
IF2000_Laboratory5/: build.xml
IF2000_Laboratory5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IF2000_Laboratory5/src/domain/: Board.java  Game.java  Piece.java
IF2000_Laboratory5/src/if2000_laboratory5/: IF2000_Laboratory5.java
IF2000_introduccionProgra/: pom.xml
IF2000_introduccionProgra/src/main/java/IF2000_introduccionprogra/: IF2000_introduccionProgra.java
IF2000_introduccionProgra/src/main/java/domain/: Account.java  Person.java
IF2000_introduccionProgra/src/main/java/logic/: Ejercicios_Semana2_PracticaEnClase.java
IF2000_introduccionPrograma/: nbactions-release-profile.xml  pom.xml
IF2000_introduccionPrograma/src/main/java/IF2000_introduccionPrograma/: IF2000_introduccionPrograma.java
IF2000_introduccionPrograma/src/main/java/domain/: Account.java  Person.java  SavingAccount.java
IF2000_introduccionPrograma/src/main/java/logic/: Ejercicios_Semana2_PracticaEnClase.java  Lab1_ejercicios.java  Lab2_ejericios.java  Quiz3.java  lab1_ejercicios.java
IF2000_introduccionPrograma/src/test/java/logic/: Ejercicios_Semana2_PracticaEnClaseTest.java
QuizRegisterPerson/: build.xml
QuizRegisterPerson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuizRegisterPerson/nbproject/private/: private.properties
QuizRegisterPerson/src/domain/: Register.java
QuizRegisterPerson/src/quizregisterperson/: QuizRegisterPerson.java
